<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>Tags for WCM API</shortname>

   <tag>
      <name>initworkspace</name>
      <tagclass>com.ibm.workplace.wcm.api.WCM_InitTag</tagclass>
      <teiclass>com.ibm.workplace.wcm.api.WCM_InitTag$TEI</teiclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>user</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>username</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>password</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>setExplicitContext</name>
      <tagclass>com.ibm.workplace.wcm.api.WCM_SetExplicitContextTag</tagclass>
      <teiclass>com.ibm.workplace.wcm.api.WCM_SetExplicitContextTag$TEI</teiclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>wcmWebAppPath</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>wcmServletPath</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>path</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>prefix</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>requestParameters</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>contextualLinks</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>project</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>setContext</name>
      <tagclass>com.ibm.workplace.wcm.api.WCM_SetContextTag</tagclass>
      <teiclass>com.ibm.workplace.wcm.api.WCM_SetContextTag$TEI</teiclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>location</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>param</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>defaultPath</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>wcmWebAppPath</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>wcmServletPath</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>prefix</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>project</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>contentComponent</name>
      <tagclass>com.ibm.workplace.wcm.api.WCM_ContentComponentTag</tagclass>
      <teiclass>com.ibm.workplace.wcm.api.WCM_ContentComponentTag$TEI</teiclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>type</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>key</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>content</name>
      <tagclass>com.ibm.workplace.wcm.api.WCM_ContentTag</tagclass>
      <teiclass>com.ibm.workplace.wcm.api.WCM_ContentTag$TEI</teiclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>pageDesign</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>libraryComponent</name>
      <tagclass>com.ibm.workplace.wcm.api.WCM_LibraryComponentTag</tagclass>
      <teiclass>com.ibm.workplace.wcm.api.WCM_LibraryComponentTag$TEI</teiclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>library</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
        <name>reportRendering</name>
        <tagclass>com.ibm.workplace.wcm.app.ui.portlet.tag.ReportRenderTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
        	<name>reportUUID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
   <tag>
      <name>plugin</name>
      <tagclass>com.ibm.workplace.wcm.api.WCM_RenderingPluginTag</tagclass>
      <teiclass>com.ibm.workplace.wcm.api.WCM_RenderingPluginTag$TEI</teiclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <dynamic-attributes>true</dynamic-attributes> 
   </tag>
   
</taglib>
